{"name":"Link","short_name":"Link","description":"LINE style roleplay chat PWA","start_url":"/LINK/","display":"standalone","background_color":"#ffffff","theme_color":"#06c755","lang":"en","scope":"/LINK/","id":"/LINK/","orientation":"portrait","icons":[{"src":"link-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
